.{
    .name = .runes,
    .version = "0.0.1-dev",
    .fingerprint = 0x8a1e4d52d35b2c45, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .mibu = .{
            .url = "git+https://github.com/xyaman/mibu#be3713ff04e7db3584669e679253ef388e426dc6",
            .hash = "mibu-0.0.1-dev-Ddr1riTEAAAYAe1TWBT--W8fPUL8UyBE7dy-yNNZ3z5V",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
